{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/nafiesl/backup-manager-laravel"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "backup-manager/laravel": "dev-php_8_support",
        "fideloper/proxy": "^4.0",
        "laracasts/presenter": "^0.2.1",
        "laravel/framework": "^8.0",
        "laravel/ui": "^3.0",
        "luthfi/formfield": "1.*",
        "riskihajar/terbilang": "^1.2",
        "spatie/laravel-fractal": "^5.0",
        "spatie/laravel-ignition": "^1.0"
    },

    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "brianium/paratest": "^6.2",
        "fakerphp/faker": "^1.4",
        "johnkary/phpunit-speedtrap": "^3.0",
        "laravel/legacy-factories": "^1.1",
        "luthfi/simple-crud-generator": "^1.6",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.3",
        "phpunit/phpunit": "^9.0",
        "recca0120/terminal": "^1.10"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
