@import "bootstrap";
@import "bootstrap-theme";
@import "font-awesome";
@import "sb-admin-2";

/*!
 * Custom css for SB Admin 2
 * By Nafies Luthfi
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

ul, ol {
    margin-bottom: 0;
    padding-left: 20px;
}

#wrapper {
}

.breadcrumb {
    margin-top: 15px;
}

.login-panel {
    margin-top: 10vh;
}

.radio, .checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

h1.page-header {
    margin: 20px 0;
}

.bold {
    font-weight: bold;
}

.sidebar-logo {
    width: 80px;
    margin: auto;
}

.nav > li > a {
    padding: 6px 10px;
    border-color: #eee #eee #ddd;
}

.navbar-right > li > a {
    padding: 15px;
}

.navbar-brand {
    float: none;
    display: block;
    height: auto;
    padding: 10px;
}

label.control-label {
    color: #428bca;
}

.well .pagination {
    margin: -2px 0 0 -2px;
}

@media(min-width:768px) {
    #page-wrapper {
        margin-left: 180px;
        padding: 0;
        position: relative;
    }

    nav.hidden-md {
        display: none;
    }

    #page-wrapper.page-no-sidebar {
        margin-left: 0;
    }

    .sidebar {
        margin-top: 0px;
        width: 180px;
        box-shadow: none;
    }

    .index-search-form {
        width: 50%;
    }
}

.form-error {
    color: #d9534f;
}

div.notifier {
    border-radius: 0;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
}

#footer {
    padding:15px 10px;
}

#copy {
    text-align: center;
}

#map-canvas-0 {
    min-height: 400px;
}

h1.site-tilte {
    font-size: 30px;
}

h3.site-description {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}

.guest-header {
    padding: 0 10px;
}

.panel {
    .table {
        margin-bottom: 0;
    }
    .lead {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .guest-header {
        text-align: center;
    }
}

.nav {
    .nav-second-level {
        li.active {
            text-decoration: none;
        }
    }
}

.form-control {
    height: 30px;
    padding: 3px 6px;
}

@media print {
    #page-wrapper {
        margin-left: 0;
    }
}